.about_home {
    width: 100%;
    height: 600px;
    /* background-image: url('../images/new_img\ copy.jpg'); */
    background-image: url('../images/about_img2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.about_head {
    width: 100%;
    height: 600px;
    position: absolute;
    top: 50%;
    font-family: 'Roboto Slab', serif;
}

.head_white {
    font-family: 'Roboto Slab', serif;
    color: #ffffff;
    text-align: center;
    font-size: 50px;
}

.p_white {
    color: rgb(110, 104, 104);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
    text-align: center;
    font-size: 18px;
}

.grid-container {
    display: grid;
    grid-template-columns: 50% 50% ;
    padding-top: 70px;
    /* padding: 10px; */
    /* margin: 0; */
  }
  .grid-item {
    /* background-color: rgba(255, 255, 255, 0.8); */
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
    padding-left:  20px;   
    font-size: 30px;
    /* text-align: center; */
    /* justify-content: first baseline; */
  }

  /* .grid-text {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    justify-content: last baseline;
 } */

  h3{
    color: #98002e;
    /* padding-left: 20px; */
  }

  h3:before{
    content: "";
    display: inline-block;
    width: 100px;
    height: 6px;
    background-color: #98002e;
    position: absolute;
    left: 20px;
    top: 980px;
  }

.grid-p{
    font-size: 20px;
    line-height: 0.8;
    justify-content: end;
    color: #646464;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
    
  }
  